# Color Desginer for Adobe XD

Build color palette, generate shades and tints directly in Adobe XD 

## Commands
```bash
npm run dev
npm run devPrerelease
npm run build
npm run package
```
## Main Features

* Generate shades and tints
* Generate color harmonies
* The plugin is integrated with assets library
* Very simple to use

More info on https://colordesigner.io/adobe-xd-plugin

## Installation

* Open Adobe XD
* Open the plugin manager
* Search for Color Designer

## License

This project is licensed under the MIT License - see the LICENSE.md file for details
